<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog Section</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <header>
      <div id="menu-bar" class="fas fa-bars"></div>

      <img class="logo" src="../images/LogoMakr-06IA8j.png" />

      <nav class="navbar">
        <a class="nav-link" href="#home">home</a>
        <a class="nav-link" href="#book">About Me</a>
        <a class="nav-link" href="#packages">Merchandise</a>
        <a class="nav-link" href="#services">Travel</a>
        <a class="nav-link" href="#gallery">Gallery</a>
        <a class="nav-link" href="#review">Blog</a>
        <a class="nav-link" href="#contact">contact</a>
      </nav>

      <div class="icons">
        <i class="fas fa-search" id="search-btn"></i>
        <i class="fas fa-user" id="login-btn"></i>
      </div>

      <form action="" class="search-bar-container">
        <input type="search" id="search-bar" placeholder="search here..." />
        <label for="search-bar" class="fas fa-search"></label>
      </form>
    </header>
    <hr />
    <!----blog section begins here -->
    <div class="row">
      <div class="col">
        <input type="text" placeholder="write here" />

        <button class="addbtn">Add Blog</button>
      </div>
    </div>
    <div class="row blogsection">
      <!---content section-->
      <div class="col">
        <section class="container my-5 pt-5">
          <div class="row">
            <div class="col mt-5">
              <div class="card" style="width: 18rem">
                <img
                  src="https://prod-virtuoso.dotcmscloud.com/dA/188da7ea-f44f-4b9c-92f9-6a65064021c1/heroImage1/PowerfulReasons_hero.jpg"
                  class="card-img-top img-fluid w-100"
                  alt="..."
                />
                <div class="card-body">
                  <p class="card-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Autem necessitatibus sint vitae voluptatem explicabo
                    repudiandae alias provident, sit perspiciatis earum ipsum
                    doloremque possimus quae facere facilis. Incidunt nihil,
                    voluptate eius pariatur quas suscipit quam neque sunt ipsum
                    recusandae provident facilis molestiae! Nostrum aut vel
                    cupiditate hic praesentium! Voluptatibus, ex saepe.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>

    <section class="footer">
      <div class="box-container">
        <div class="box">
          <h3>about me</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
            quas magni pariatur est accusantium voluptas enim nemo facilis sit
            debitis.
          </p>
        </div>
        <div class="box">
          <h3>Next Travel Locations</h3>
          <a class="nav-link" href="#">MALINDI</a>
          <a class="nav-link" href="#">SURULERE</a>
          <a class="nav-link" href="#">KIGALI</a>
          <a class="nav-link" href="#">CAPETOWN</a>
        </div>
        <div class="box">
          <h3>quick links</h3>
          <a class="nav-link" href="#">home</a>
          <a class="nav-link" href="#">book</a>
          <a class="nav-link" href="#">packages</a>
          <a class="nav-link" href="#">services</a>
          <a class="nav-link" href="#">gallery</a>
          <a class="nav-link" href="#">review</a>
          <a class="nav-link" href="#">contact</a>
        </div>
        <div class="box">
          <h3>follow us</h3>
          <a class="nav-link" href="#">instagram</a>
          <a class="nav-link" href="#">twitter</a>
          <a class="nav-link" href="#">facebook</a>
          <a class="nav-link" href="#">linkedin</a>
        </div>
      </div>

      <h1 class="credit"><span>GO-EBAIDE</span> | all rights reserved!</h1>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="./script.js"></script>
  </body>
</html>
