<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Upload product</title>
  </head>
  <style>
    #upload_product {
      border: 2px solid black;
      padding: 20px;
      margin: 10px;
      background-color: orangered;
    }
    #description {
      margin: 10px;
    }
    #title {
      margin: 10px;
    }
    #upload-btn {
      margin: 10px;
    }
    h1 {
      text-align: center;
    }
    body {
      background-color: orangered;
    }
    label {
        display: block;
    }
  </style>
  <body>
    <header></header>
    <main>
      <section id="section_upload_blog">
        <form action="#" id="upload_product">
          <h1>UPLOAD BLOG SECTION</h1>
          <div id="image">
            <label for="image-input">Blog Image</label>
            <input type="file" id="image-input" />
          </div>
          <div id="title">
            <label for="title-input">Title</label>
            <input type="text" id="title-input" />
          </div>
          <div id="description">
            <textarea
              cols="100"
              rows="30"
              id="description-input"
              placeholder="WRITE BLOG HERE..."
            ></textarea>
          </div>

          <div id="upload-btn">
            <button type="submit">Create blog</button>
          </div>
        </form>
      </section>
    </main>
    <footer></footer>
  </body>
  <script src="../src/upload.blog.js"></script>
</html>
