<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Details</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
    <style>
      .small-img-group {
        display: flex;
        justify-content: space-between;
        margin-top: 5px;
      }
      .small-img-col {
        flex-basis: 24%;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header class="container-fluid">
      <div id="menu-bar" class="fas fa-bars"></div>

      <img class="logo" src="./images/LogoMakr-06IA8j.png" />

      <nav class="navbar navbar-expand">
        <a class="nav-link" href="#home">home</a>
        <a class="nav-link" href="#book">About Me</a>
        <a class="nav-link" href="#packages">Merchandise</a>
        <a class="nav-link" href="#services">Travel</a>
        <a class="nav-link" href="#gallery">Gallery</a>
        <a class="nav-link" href="#review">Blog</a>
        <a class="nav-link" href="#contact">contact</a>
      </nav>

      <div class="icons">
        <i class="fas fa-search" id="search-btn"></i>
        <i class="fas fa-user" id="login-btn"></i>
      </div>

      <form action="" class="search-bar-container">
        <input type="search" id="search-bar" placeholder="search here..." />
        <label for="search-bar" class="fas fa-search"></label>
      </form>
    </header>
    <!---the product section begins here-->
    <section class="container sproduct my-5 pt-5">
      <div class="row mt-5">
        <div class="col-lg-5 col-md-12 col-12">
          <img
            class="mt-5 img-fluid w-100"
            style="width: 300px"
            height="280px"
            src="https://images.unsplash.com/photo-1521572163474-6864f9cf17ab?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8YmxhbmslMjB0c2hpcnR8ZW58MHx8MHx8&w=1000&q=80"
            alt="#"
          />
          <div class="small-img-group">
            <div class="small-img-col">
              <img
                class="small-img w-100 img-fluid"
                src="https://media.istockphoto.com/id/465485445/photo/red-t-shirt-clipping-path.jpg?s=612x612&w=0&k=20&c=SfSPtHeslymJs8KbopzzDWHZzYIAdMMnfon0JRkwfVw="
                alt=""
              />
            </div>
            <div class="small-img-col">
              <img
                class="small-img w-100 img-fluid"
                src="https://media.istockphoto.com/id/465485445/photo/red-t-shirt-clipping-path.jpg?s=612x612&w=0&k=20&c=SfSPtHeslymJs8KbopzzDWHZzYIAdMMnfon0JRkwfVw="
                alt=""
              />
            </div>
            <div class="small-img-col">
              <img
                class="small-img w-100 img-fluid"
                src="https://media.istockphoto.com/id/465485445/photo/red-t-shirt-clipping-path.jpg?s=612x612&w=0&k=20&c=SfSPtHeslymJs8KbopzzDWHZzYIAdMMnfon0JRkwfVw="
                alt=""
              />
            </div>
            <div class="small-img-col">
              <div>
                <img
                  class="small-img w-100 img-fluid"
                  src="https://media.istockphoto.com/id/465485445/photo/red-t-shirt-clipping-path.jpg?s=612x612&w=0&k=20&c=SfSPtHeslymJs8KbopzzDWHZzYIAdMMnfon0JRkwfVw="
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>
        <div
          style="background-color: white"
          class="col-lg-5 col-md-12 col-12 my-5 pt-5"
        >
          <h1 style="font-weight: bolder">Mens Tshirt</h1>
          <h3 class="py-4">Mens Polo Tshirt</h3>
          <h2 class="price"><span>$139</span></h2>
          <select style="height: 9%" class="my-3">
            <option style="font-size: 1em">sm</option>
            <option style="font-size: 1em">l</option>
            <option style="font-size: 1em">xl</option>
            <option style="font-size: 1em">xxl</option>
          </select>
          <input style="height: 9%" type="number" value="1" />
          <button class="btn">Add To Cart</button>
          <h4 class="mt-5 mb-5">Product Details</h4>
          <span
            >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia
            sapiente aliquid obcaecati dolore qui deserunt at iusto sit
            voluptatum animi. Tenetur alias aut ea temporibus unde deleniti
            repellendus soluta quasi nulla magnam cupiditate accusantium ipsa
            accusamus sapiente, doloremque mollitia vel dolores a similique eius
            dolor. Quos recusandae fugit quibusdam adipisci sunt velit beatae
            vel optio esse dolorem blanditiis nobis modi, iusto sequi eum
            dolorum sint fugiat voluptates nesciunt ex ipsam deserunt? Nulla
            blanditiis quos totam laboriosam necessitatibus tempora nostrum
            quidem? Perspiciatis provident non sequi officia quod facere eveniet
            a cupiditate architecto officiis illo numquam possimus dolore quam
            ullam voluptate inventore soluta dolorem, iusto, eaque itaque
            nostrum vero. Iure tenetur voluptatibus praesentium dicta ipsa fugit
            fuga atque excepturi, magnam, ipsum quisquam.</span
          >
        </div>
      </div>
    </section>
    <!---footer section begins here-->

    <section class="footer">
      <div class="box-container">
        <div class="box">
          <h3>about me</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
            quas magni pariatur est accusantium voluptas enim nemo facilis sit
            debitis.
          </p>
        </div>
        <div class="box">
          <h3>Next Travel Locations</h3>
          <a class="nav-link" href="#">MALINDI</a>
          <a class="nav-link" href="#">SURULERE</a>
          <a class="nav-link" href="#">KIGALI</a>
          <a class="nav-link" href="#">CAPETOWN</a>
        </div>
        <div class="box">
          <h3>quick links</h3>
          <a class="nav-link" href="#">home</a>
          <a class="nav-link" href="#">book</a>
          <a class="nav-link" href="#">packages</a>
          <a class="nav-link" href="#">services</a>
          <a class="nav-link" href="#">gallery</a>
          <a class="nav-link" href="#">review</a>
          <a class="nav-link" href="#">contact</a>
        </div>
        <div class="box">
          <h3>follow us</h3>
          <a class="nav-link" href="#">instagram</a>
          <a class="nav-link" href="#">twitter</a>
          <a class="nav-link" href="#">facebook</a>
          <a class="nav-link" href="#">linkedin</a>
        </div>
      </div>

      <h1 class="credit"><span>GO-EBAIDE</span> | all rights reserved!</h1>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
