<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GO-EBAIDE</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <!-- font awesome cdn link  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <!-- custom css file link  -->
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- header section starts  -->

    <header>
      <div id="menu-bar" class="fas fa-bars"></div>

      <img class="logo" src="./images/LogoMakr-06IA8j.png" />

      <nav class="navbar navbar-expand">
        <a class="nav-link" href="#home">home</a>
        <a class="nav-link" href="#book">About Me</a>
        <a class="nav-link" href="#packages">Merchandise</a>
        <a class="nav-link" href="#services">Travel</a>
        <a class="nav-link" href="#gallery">Gallery</a>
        <a class="nav-link" href="#review">Blog</a>
        <a class="nav-link" href="#contact">contact</a>
      </nav>

      <div class="icons">
        <i class="fas fa-search" id="search-btn"></i>
        <i class="fas fa-user" id="login-btn"></i>
      </div>

      <form action="" class="search-bar-container">
        <input type="search" id="search-bar" placeholder="search here..." />
        <label for="search-bar" class="fas fa-search"></label>
      </form>
    </header>

    <!-- header section ends -->

    <!-- login form container  -->

    <div class="login-form-container">
      <i class="fas fa-times" id="form-close"></i>

      <form action="#" id="reg_form">
        <h3>register</h3>
        <input type="text" id="firstname" class="box" placeholder="firstname" />
        <input type="text" id="lastname" class="box" placeholder="lastname" />
        <input type="tel" id="phonenumber" class="box" placeholder="phonenumber" />
        <input type="email" id="email" class="box" placeholder="enter your email" />
        <input type="password" id="password" class="box" placeholder="enter your password" />
        <input type="submit" value="register now" class="btn" />
        <input type="checkbox" id="remember" />
        <label for="remember">remember me</label>
        <p>forget password? <a href="#">click here</a></p>
        <p>don't have an account? <a href="#">register now</a></p>
      </form>
    </div>

    <!-- home section starts  -->

    <section class="home" id="home">
      <div class="content">
        <h3>adventure is worthwhile</h3>
        <p>discover <strong>vanlife </strong> with me, do what excites!</p>
        <a href="#" class="btn">discover more</a>
      </div>

      <div class="controls">
        <span
          class="vid-btn active"
          data-src="./videos/images/vid-3.mp4"
        ></span>
        <span class="vid-btn" data-src="./videos/images/vid-4.mp4"></span>
      </div>

      <div class="video-container">
        <video
          src="./videos/images/vid-3.mp4"
          id="video-slider"
          loop
          autoplay
          muted
        ></video>
      </div>
    </section>

    <!-- home section ends -->

    <!-- packages section starts  -->

    <section class="packages" id="packages">
      <h1 class="heading">
        <span>M</span>
        <span>E</span>
        <span>R</span>
        <span>C</span>
        <span>H</span>
        <span>A</span>
        <span>N</span>
        <span>D</span>
        <span>I</span>
        <span>s</span>
        <span>e</span>
      </h1>
      <div class="box-container">
        <div class="box">
          <img src="images/p-1.jpg" alt="" />
          <div class="content">
            <h3><i class="fas fa-map-marker-alt"></i> Shirts</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Veritatis, nam!
            </p>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            </div>
            <div class="price">$90.00 <span>$120.00</span></div>
            <a href="./product.html" class="btn">BUY NOW</a>
          </div>
        </div>

        <div class="box">
          <img src="images/p-2.jpg" alt="" />
          <div class="content">
            <h3><i class="fas fa-map-marker-alt"></i> Hoodies</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Veritatis, nam!
            </p>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            </div>
            <div class="price">$90.00 <span>$120.00</span></div>
            <a href="./product.html" class="btn">BUY NOW</a>
          </div>
        </div>

        <div class="box">
          <img src="images/p-3.jpg" alt="" />
          <div class="content">
            <h3><i class="fas fa-map-marker-alt"></i> Necklaces</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Veritatis, nam!
            </p>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            </div>
            <div class="price">$90.00 <span>$120.00</span></div>
            <a href="./product.html" class="btn">BUY NOW</a>
          </div>
        </div>

        <div class="box">
          <img src="images/p-4.jpg" alt="" />
          <div class="content">
            <h3><i class="fas fa-map-marker-alt"></i> Shukas</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Veritatis, nam!
            </p>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            </div>
            <div class="price">$90.00 <span>$120.00</span></div>
            <a href="./product.html" class="btn">BUY NOW</a>
          </div>
        </div>

        <div class="box">
          <img src="images/p-5.jpg" alt="" />
          <div class="content">
            <h3><i class="fas fa-map-marker-alt"></i> Mats</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Veritatis, nam!
            </p>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            </div>
            <div class="price">$90.00 <span>$120.00</span></div>
            <a href="./html/product.html" class="btn">BUY NOW</a>
          </div>
        </div>

        <div class="box">
          <img src="images/p-6.jpg" alt="" />
          <div class="content">
            <h3><i class="fas fa-map-marker-alt"></i> Tents</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Veritatis, nam!
            </p>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            </div>
            <div class="price">$90.00 <span>$120.00</span></div>
            <a href="./product.html" class="btn">BUY NOW</a>
          </div>
        </div>
      </div>
    </section>

    <!-- packages section ends -->

    <!-- blog section starts  -->

    <section class="services" id="services">
      <h1 class="heading">
        <span>B</span>
        <span>L</span>
        <span>O</span>
        <span>G</span>
        <span>S</span>
      </h1>

      <div class="box-container">
        <div class="box">
          <i class="fas fa-hotel"></i>
          <h3>affordable hotels</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore
            commodi earum, quis voluptate exercitationem ut minima itaque iusto
            ipsum corrupti!
          </p>
        </div>
        <div class="box">
          <i class="fas fa-utensils"></i>
          <h3>food and drinks</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore
            commodi earum, quis voluptate exercitationem ut minima itaque iusto
            ipsum corrupti!
          </p>
        </div>
        <div class="box">
          <i class="fas fa-bullhorn"></i>
          <h3>safty guide</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore
            commodi earum, quis voluptate exercitationem ut minima itaque iusto
            ipsum corrupti!
          </p>
        </div>
        <div class="box">
          <i class="fas fa-globe-asia"></i>
          <h3>around the world</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore
            commodi earum, quis voluptate exercitationem ut minima itaque iusto
            ipsum corrupti!
          </p>
        </div>
        <div class="box">
          <i class="fas fa-plane"></i>
          <h3>fastest travel</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore
            commodi earum, quis voluptate exercitationem ut minima itaque iusto
            ipsum corrupti!
          </p>
        </div>
        <div class="box">
          <i class="fas fa-hiking"></i>
          <h3>adventures</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore
            commodi earum, quis voluptate exercitationem ut minima itaque iusto
            ipsum corrupti!
          </p>
        </div>
      </div>
    </section>

    <!-- services section ends -->

    <!-- gallery section starts  -->

    <section class="gallery" id="gallery">
      <h1 class="heading">
        <span>g</span>
        <span>a</span>
        <span>l</span>
        <span>l</span>
        <span>e</span>
        <span>r</span>
        <span>y</span>
      </h1>

      <div class="box-container">
        <div class="box">
          <img src="./videos/g-1.jpg" alt="" />
          <div class="content">
            <h3>amazing places</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus,
              tenetur.
            </p>
            <a href="#" class="btn">see more</a>
          </div>
        </div>
        <div class="box">
          <img src="./videos/g-6.jpg" alt="" />
          <div class="content">
            <h3>amazing places</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus,
              tenetur.
            </p>
            <a href="#" class="btn">see more</a>
          </div>
        </div>
        <div class="box">
          <img src="./videos/g-7.jpg" alt="" />
          <div class="content">
            <h3>amazing places</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus,
              tenetur.
            </p>
            <a href="#" class="btn">see more</a>
          </div>
        </div>
        <div class="box">
          <img src="./videos/images/g-2.jpg" alt="" />
          <div class="content">
            <h3>amazing places</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus,
              tenetur.
            </p>
            <a href="#" class="btn">see more</a>
          </div>
        </div>
        <div class="box">
          <img src="./videos/images/g-4.jpg" alt="" />
          <div class="content">
            <h3>amazing places</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus,
              tenetur.
            </p>
            <a href="#" class="btn">see more</a>
          </div>
        </div>
        <div class="box">
          <img src="./videos/images/g-9.jpg" alt="" />
          <div class="content">
            <h3>amazing places</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus,
              tenetur.
            </p>
            <a href="#" class="btn">see more</a>
          </div>
        </div>
        <div class="box">
          <img src="./videos/images/p-6.jpg" alt="" />
          <div class="content">
            <h3>amazing places</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus,
              tenetur.
            </p>
            <a href="#" class="btn">see more</a>
          </div>
        </div>
        <div class="box">
          <img src="./videos/images/p-2.jpg" alt="" />
          <div class="content">
            <h3>amazing places</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus,
              tenetur.
            </p>
            <a href="#" class="btn">see more</a>
          </div>
        </div>
        <div class="box">
          <img src="./videos/images/p-4.jpg" alt="" />
          <div class="content">
            <h3>amazing places</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus,
              tenetur.
            </p>
            <a href="#" class="btn">see more</a>
          </div>
        </div>
      </div>
    </section>

    <!-- gallery section ends -->

    <!-- contact section starts  -->

    <section class="contact" id="contact">
      <h1 class="heading">
        <span>c</span>
        <span>o</span>
        <span>n</span>
        <span>t</span>
        <span>a</span>
        <span>c</span>
        <span>t</span>
      </h1>

      <div class="row">
        <div class="image">
          <img
            src="https://prod-virtuoso.dotcmscloud.com/dA/188da7ea-f44f-4b9c-92f9-6a65064021c1/heroImage1/PowerfulReasons_hero.jpg"
            alt=""
            class="img-fluid w-100"
          />
        </div>

        <form action="">
          <div class="inputBox">
            <input type="text" placeholder="name" />
            <input type="email" placeholder="email" />
          </div>
          <div class="inputBox">
            <input type="number" placeholder="number" />
            <input type="text" placeholder="subject" />
          </div>
          <textarea
            placeholder="message"
            name=""
            id=""
            cols="30"
            rows="10"
          ></textarea>
          <input type="submit" class="btn" value="send message" />
        </form>
      </div>
    </section>

    <!-- contact section ends -->

    <!-- brand section  -->
    <section class="brand-container">
      <div class="swiper-container brand-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="images/1.jpg" alt="" /></div>
          <div class="swiper-slide"><img src="images/2.jpg" alt="" /></div>
          <div class="swiper-slide"><img src="images/3.jpg" alt="" /></div>
          <div class="swiper-slide"><img src="images/4.jpg" alt="" /></div>
          <div class="swiper-slide"><img src="images/5.jpg" alt="" /></div>
          <div class="swiper-slide"><img src="images/6.jpg" alt="" /></div>
        </div>
      </div>
    </section>

    <!-- footer section  -->

    <section class="footer">
      <div class="box-container">
        <div class="box">
          <h3>about me</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
            quas magni pariatur est accusantium voluptas enim nemo facilis sit
            debitis.
          </p>
        </div>
        <div class="box">
          <h3>Next Travel Locations</h3>
          <a class="nav-link" href="#">MALINDI</a>
          <a class="nav-link" href="#">SURULERE</a>
          <a class="nav-link" href="#">KIGALI</a>
          <a class="nav-link" href="#">CAPETOWN</a>
        </div>
        <div class="box">
          <h3>quick links</h3>
          <a class="nav-link" href="#">home</a>
          <a class="nav-link" href="#">book</a>
          <a class="nav-link" href="#">packages</a>
          <a class="nav-link" href="#">services</a>
          <a class="nav-link" href="#">gallery</a>
          <a class="nav-link" href="#">review</a>
          <a class="nav-link" href="#">contact</a>
        </div>
        <div class="box">
          <h3>follow us</h3>
          <a class="nav-link" href="#">facebook</a>
          <a class="nav-link" href="#">instagram</a>
          <a class="nav-link" href="#">twitter</a>
          <a class="nav-link" href="#">linkedin</a>
        </div>
      </div>

      <h1 class="credit"><span>GO-EBAIDE</span> | all rights reserved!</h1>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- custom js file link  -->
    <script src="./src/script.js"></script>
    <script src="./src/register.js"></script>
  </body>
</html>
