<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Upload product</title>
  </head>
  <style>
    #upload_product {
      border: 2px solid black;
      background-color: orangered;
      padding: 20px;
    }
    #title {
      padding: 10px;
      margin: 5px;
    }
    #description {
      padding: 10px;
      margin: 5px;
    }
    #price {
      padding: 10px;
      margin: 5px;
    }
    #color {
      padding: 10px;
      margin: 5px;
    }
    #size {
      padding: 10px;
      margin: 5px;
    }
    #quantity {
      padding: 10px;
      margin: 5px;
    }
    #image {
      padding: 10px;
      margin: 5px;
    }
    #upload-btn {
      padding: 10px;
      margin: 5px;
    
    }
    body{
        background-color: orangered;
    }
    h1{
        text-align: center;
    }
  </style>
  <body>
    <header></header>
    <main>
      <section>
        <form action="#" id="upload_product">
          <h1>UPLOAD PRODUCT SECTION</h1>
          <div id="title">
            <input type="text" id="title-input" />
            <label for="title-input">Title</label>
          </div>
          <div id="description">
            <input type="text" id="description-input" />
            <label for="description-input">Description</label>
          </div>
          <div id="price">
            <input type="number" id="price-input" />
            <label for="price-input">Price</label>
          </div>
          <div id="color">
            <input type="text" id="color-input" />
            <label for="color-input">Color</label>
          </div>
          <div id="size">
            <input type="text" id="size-input" />
            <label for="size-input">Size</label>
          </div>
          <div id="quantity">
            <input type="number" id="quantity-input" />
            <label for="quantity-input">Quantity</label>
          </div>
          <div id="image">
            <input
              type="file"
              formenctype="multipart/form-data"
              id="image-input"
            />
            <label for="image-input">Image</label>
          </div>
          <div id="upload-btn">
            <button  style="color: white; background-color: black; padding: 5px; border-radius: 5px;" type="submit">Upload</button>
          </div>
        </form>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
