<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GO-EBAIDE</title>
    <link
      rel="shortcut icon"
      href="./images/6bfac305-8e67-424e-b8d5-9a5bbdaa6ae6-removebg-preview.png"
      type="image/x-icon"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <!-- font awesome cdn link  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <!-- custom css file link  -->
    <link rel="stylesheet" href="./css/style.css" />
    <style>
      .small-img-group {
        display: flex;
        justify-content: space-between;
        margin-top: 5px;
      }
      .small-img-col {
        flex-basis: 24%;
        cursor: pointer;
      }
    </style>
  </head>
  <body id="body">
    <!-- header section starts  -->

    <header>
      <div id="menu-bar" class="fas fa-bars"></div>

      <img class="logo" src="./images/LogoMakr-06IA8j.png" />

      <nav class="navbar navbar-expand">
        <a class="nav-link" href="#home">home</a>
        <a class="nav-link" href="#footer">About Me</a>
        <a class="nav-link" href="#packages">Merchandise</a>
        <a class="nav-link" href="#services">Travel</a>
        <a class="nav-link" href="#gallery">Gallery</a>
        <a class="nav-link" href="#blogs">Blog</a>
        <a class="nav-link" href="#contact">contact</a>
      </nav>

      <div class="icons">
        <i class="fas fa-search" id="search-btn"></i>
        <i class="fas fa-user" id="login-btn"></i>
      </div>
      <div class="cart">
        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
      </div>

      <form action="" class="search-bar-container">
        <input type="search" id="search-bar" placeholder="search here..." />
        <label for="search-bar" class="fas fa-search"></label>
      </form>
    </header>

    <!-- header section ends -->
    <div id="success_registration"></div>
    <!-- login form container  -->

    <div class="login-form-container" id="login-form-container">
      <i class="fas fa-times" id="form-close"></i>
      <section class="vh-100" style="background-color: #f28500">
        <div class="container py-5 h-100">
          <div
            class="row d-flex justify-content-center align-items-center h-100"
          >
            <div class="col col-xl-10">
              <div class="card" style="border-radius: 1rem">
                <div class="row g-0">
                  <div class="col-md-6 col-lg-5 d-none d-md-block">
                    <img
                      src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/img1.webp"
                      alt="login form"
                      class="img-fluid"
                      style="border-radius: 1rem 0 0 1rem"
                    />
                  </div>
                  <div class="col-md-6 col-lg-7 d-flex align-items-center">
                    <div class="card-body p-4 p-lg-5 text-black">
                      <form id="login_form">
                        <div class="d-flex align-items-center mb-3 pb-1">
                          <i
                            class="fas fa-cubes fa-2x me-3"
                            style="color: #ff6219"
                          ></i>
                          <span style="font-weight: bolder; font-size: 30px"
                            >LOGIN</span
                          >
                        </div>

                        <h5
                          class="fw-normal mb-3 pb-3"
                          style="letter-spacing: 1px"
                        >
                          Sign into your account
                        </h5>

                        <div class="form-outline mb-4">
                          <input
                            type="email"
                            id="email"
                            class="form-control form-control-lg"
                          />
                          <label class="form-label" for="email"
                            >Email address</label
                          >
                        </div>

                        <div class="form-outline mb-4">
                          <input
                            type="password"
                            id="password"
                            class="form-control form-control-lg"
                          />
                          <label class="form-label" for="password"
                            >Password</label
                          >
                        </div>

                        <div class="pt-1 mb-4">
                          <button
                            class="btn btn-dark btn-lg btn-block"
                            type="submit"
                          >
                            Login
                          </button>
                        </div>

                        <a class="small text-muted" href="#!"
                          >Forgot password?</a
                        >
                        <p class="mb-5 pb-lg-2" style="color: #393f81">
                          Don't have an account?
                          <a href="./html/login.html" style="color: #393f81"
                            >Register here</a
                          >
                        </p>
                        <a href="#!" class="small text-muted">Terms of use.</a>
                        <a href="#!" class="small text-muted">Privacy policy</a>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!---login section starts -->
    <div class="login-form-container">
      <form style="background-color: aliceblue" action="">
        <div class="form-floating mb-3">
          <input
            type="email"
            class="form-control"
            id="floatingInput"
            placeholder="name@example.com"
          />
          <label for="floatingInput">Email address</label>
        </div>
        <div class="form-floating">
          <input
            type="password"
            class="form-control"
            id="floatingPassword"
            placeholder="Password"
          />
          <label for="floatingPassword">Password</label>
        </div>
        <button class="btn">SIGN IN</button>
        <p>forgot password? <a href="#">click here</a></p>
      </form>
    </div>
    <!-- home section starts  -->

    <section class="home" id="home">
      <div class="content">
        <h3>adventure is worthwhile</h3>
        <p>discover <strong>vanlife </strong> with me, do what excites!</p>
        <a href="#services" class="btn">discover more</a>
      </div>

      <div class="controls">
        <span
          class="vid-btn active"
          data-src="./videos/images/vid-3.mp4"
        ></span>
        <span class="vid-btn" data-src="./videos/images/vid-4.mp4"></span>
      </div>

      <div class="video-container">
        <video
          src="./videos/images/vid-3.mp4"
          id="video-slider"
          loop
          autoplay
          muted
        ></video>
      </div>
    </section>

    <!-- home section ends -->

    <!-- packages section starts  -->

    <section class="packages" id="packages">
      <h1 class="heading">
        <span>M</span>
        <span>E</span>
        <span>R</span>
        <span>C</span>
        <span>H</span>
        <span>A</span>
        <span>N</span>
        <span>D</span>
        <span>I</span>
        <span>s</span>
        <span>e</span>
      </h1>
      <div class="box-container" id="product-container"></div>
    </section>

    <!-- packages section ends -->

    <!-- blog section starts  -->

    <section class="services" id="blogs">
      <h1 class="heading">
        <span>B</span>
        <span>L</span>
        <span>O</span>
        <span>G</span>
        <span>S</span>
      </h1>

      <div class="blog-display" id="box-container"></div>
    </section>

    <!-- services section ends -->

    <!-- gallery section starts  -->

    <section class="gallery" id="gallery">
      <h1 class="heading">
        <span>g</span>
        <span>a</span>
        <span>l</span>
        <span>l</span>
        <span>e</span>
        <span>r</span>
        <span>y</span>
      </h1>

      <div class="box-container">
        <div class="box">
          <img src="./videos/g-1.jpg" alt="" />
          <div class="content">
            <h3>amazing places</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus,
              tenetur.
            </p>
            <a href="#" class="btn">see more</a>
          </div>
        </div>
        <div class="box">
          <img src="./videos/g-6.jpg" alt="" />
          <div class="content">
            <h3>amazing places</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus,
              tenetur.
            </p>
            <a href="#" class="btn">see more</a>
          </div>
        </div>
        <div class="box">
          <img src="./videos/g-7.jpg" alt="" />
          <div class="content">
            <h3>amazing places</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus,
              tenetur.
            </p>
            <a href="#" class="btn">see more</a>
          </div>
        </div>
        <div class="box">
          <img src="./videos/images/g-2.jpg" alt="" />
          <div class="content">
            <h3>amazing places</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus,
              tenetur.
            </p>
            <a href="#" class="btn">see more</a>
          </div>
        </div>
        <div class="box">
          <img src="./videos/images/g-4.jpg" alt="" />
          <div class="content">
            <h3>amazing places</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus,
              tenetur.
            </p>
            <a href="#" class="btn">see more</a>
          </div>
        </div>
        <div class="box">
          <img src="./videos/images/g-9.jpg" alt="" />
          <div class="content">
            <h3>amazing places</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus,
              tenetur.
            </p>
            <a href="#" class="btn">see more</a>
          </div>
        </div>
        <div class="box">
          <img src="./videos/images/p-6.jpg" alt="" />
          <div class="content">
            <h3>amazing places</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus,
              tenetur.
            </p>
            <a href="#" class="btn">see more</a>
          </div>
        </div>
        <div class="box">
          <img src="./videos/images/p-2.jpg" alt="" />
          <div class="content">
            <h3>amazing places</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus,
              tenetur.
            </p>
            <a href="#" class="btn">see more</a>
          </div>
        </div>
        <div class="box">
          <img src="./videos/images/p-4.jpg" alt="" />
          <div class="content">
            <h3>amazing places</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus,
              tenetur.
            </p>
            <a href="#" class="btn">see more</a>
          </div>
        </div>
      </div>
    </section>

    <!-- gallery section ends -->

    <!-- contact section starts  -->

    <section class="contact" id="contact">
      <h1 class="heading">
        <span>c</span>
        <span>o</span>
        <span>n</span>
        <span>t</span>
        <span>a</span>
        <span>c</span>
        <span>t</span>
      </h1>

      <div class="row">
        <div class="image">
          <img
            src="https://prod-virtuoso.dotcmscloud.com/dA/188da7ea-f44f-4b9c-92f9-6a65064021c1/heroImage1/PowerfulReasons_hero.jpg"
            alt=""
            class="img-fluid w-100"
          />
        </div>

        <form style="border: 2px solid black" action="">
          <div class="inputBox">
            <input type="text" placeholder="name" />
            <input type="email" placeholder="email" />
          </div>
          <div class="inputBox">
            <input type="number" placeholder="number" />
            <input type="text" placeholder="subject" />
          </div>
          <textarea
            placeholder="message"
            name=""
            id=""
            cols="30"
            rows="10"
          ></textarea>
          <input
            type="submit"
            class="btn"
            value="send message"
            style="background-color: black"
          />
        </form>
      </div>
    </section>

    <!-- contact section ends -->

    <!-- brand section  -->
    <section class="brand-container">
      <div class="swiper-container brand-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="images/1.jpg" alt="" /></div>
          <div class="swiper-slide"><img src="images/2.jpg" alt="" /></div>
          <div class="swiper-slide"><img src="images/3.jpg" alt="" /></div>
          <div class="swiper-slide"><img src="images/4.jpg" alt="" /></div>
          <div class="swiper-slide"><img src="images/5.jpg" alt="" /></div>
          <div class="swiper-slide"><img src="images/6.jpg" alt="" /></div>
        </div>
      </div>
    </section>

    <!-- footer section  -->

    <section class="footer" id="footer">
      <div class="box-container">
        <div class="box">
          <h3>about me</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
            quas magni pariatur est accusantium voluptas enim nemo facilis sit
            debitis.
          </p>
        </div>
        <div class="box">
          <h3>Next Travel Locations</h3>
          <a class="nav-link" href="#">MALINDI</a>
          <a class="nav-link" href="#">SURULERE</a>
          <a class="nav-link" href="#">KIGALI</a>
          <a class="nav-link" href="#">CAPETOWN</a>
        </div>
        <div class="box">
          <h3>quick links</h3>
          <a class="nav-link" href="#">home</a>

          <a class="nav-link" href="#">Merch</a>
          <a class="nav-link" href="#">Blog</a>
          <a class="nav-link" href="#">gallery</a>
          <a class="nav-link" href="#">review</a>
          <a class="nav-link" href="#">contact</a>
        </div>
        <div class="box">
          <h3>follow us</h3>
          <a class="nav-link" href="#">facebook</a>
          <a class="nav-link" href="#">instagram</a>
          <a class="nav-link" href="#">twitter</a>
          <a class="nav-link" href="#">linkedin</a>
        </div>
      </div>

      <h1 class="credit"><span>GO-EBAIDE</span> | all rights reserved!</h1>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- custom js file link  -->
    <script src="./src/script.js" defer></script>
    <script src="./src/login.js" defer></script>
    <script src="./src/fetch.product.js" async></script>
    <script src="./src/fetch.blog.js" async></script>
    <script src="./src/fetch.single.product.js"></script>
  </body>
</html>
